<head>
  <style>
    .flex-container {
      background-color: #e4e8ec;
      box-sizing: border-box;
      padding: 10px;
      display: flex;
      margin: 0 0 20px;
      /* aplique o flex-wrap abaixo */

    }

    .flex-item {
      box-sizing: border-box;
      padding: 10px;
      margin: 10px;
      background: white;
      border: 1px solid rgba(0,0,0,.125);
      border-radius: .25rem;
      width: 25%;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">A</div>
    <div class="flex-item">B</div>
    <div class="flex-item">C</div>
    <div class="flex-item">D</div>
    <div class="flex-item">E</div>
    <div class="flex-item">F</div>
    <div class="flex-item">G</div>
    <div class="flex-item">H</div>
    <div class="flex-item">I</div>
    <div class="flex-item">J</div>
  </div>
</body>